#!/bin/bash -e
# Edit the default container profile. We use the default profile so we don't have to remember to specify it on the command line.

cat << EOT | lxc profile edit default
config:
  raw.lxc: lxc.apparmor.profile=lxc-default-turnkey
description: Default LXD profile
devices:
  console:
    path: /dev/console
    type: unix-char
  eth0:
    name: eth0
    nictype: bridged
    parent: lxdbr0
    type: nic
  fuse:
    path: /dev/fuse
    type: unix-char
  loop0:
    path: /dev/loop0
    type: unix-block
  root:
    path: /
    pool: default
    type: disk
name: default
EOT

